#version 330 core

in vec2 frag_coords;

out vec4 frag_color;

uniform sampler2D light_map;
uniform sampler2D modulated_tex;
uniform float gamma;

// This is a blue noise texture downloaded from:
// https://momentsingraphics.de/BlueNoise.html
const int dither_n = 32;
const int dither[dither_n * dither_n] = int[](
  153, 167, 218, 244, 148, 195, 210, 227, 139, 241, 36, 59, 252, 146, 111, 9, 247, 121, 58, 95, 78, 189, 231, 61, 114, 19, 66, 105, 143, 192, 95, 73,
  251, 87, 57, 177, 121, 76, 24, 110, 66, 162, 213, 119, 90, 44, 217, 65, 137, 166, 21, 225, 46, 213, 127, 40, 242, 153, 179, 82, 5, 211, 17, 124,
  36, 111, 16, 44, 234, 7, 172, 131, 191, 83, 10, 175, 132, 229, 189, 34, 178, 235, 194, 147, 117, 28, 163, 140, 91, 200, 32, 219, 238, 135, 62, 185,
  146, 223, 207, 137, 98, 155, 217, 41, 249, 29, 152, 237, 17, 74, 160, 100, 82, 1, 105, 70, 255, 176, 83, 9, 222, 52, 126, 161, 113, 45, 170, 231,
  26, 190, 80, 64, 199, 243, 88, 57, 118, 98, 201, 52, 108, 204, 25, 126, 211, 53, 133, 203, 15, 58, 237, 191, 109, 67, 251, 23, 75, 204, 88, 104,
  130, 2, 169, 115, 28, 181, 13, 144, 168, 224, 71, 182, 141, 248, 60, 225, 151, 246, 184, 37, 157, 99, 207, 145, 19, 168, 97, 195, 150, 10, 244, 53,
  71, 249, 150, 229, 49, 124, 74, 235, 209, 2, 128, 37, 94, 7, 170, 117, 43, 20, 87, 112, 221, 74, 121, 45, 181, 132, 232, 41, 138, 178, 219, 158,
  200, 93, 39, 214, 101, 162, 197, 24, 106, 47, 160, 231, 192, 147, 75, 196, 96, 161, 233, 175, 137, 5, 243, 30, 225, 78, 0, 211, 63, 107, 32, 120,
  234, 60, 184, 9, 143, 247, 61, 134, 188, 81, 253, 63, 113, 29, 222, 241, 12, 65, 213, 25, 54, 198, 166, 149, 90, 56, 187, 122, 239, 84, 192, 17,
  168, 111, 132, 82, 21, 205, 91, 33, 174, 151, 18, 214, 177, 87, 51, 130, 185, 142, 121, 80, 248, 104, 67, 215, 114, 246, 154, 96, 13, 164, 49, 142,
  208, 30, 220, 233, 172, 45, 112, 239, 223, 120, 96, 136, 11, 206, 157, 34, 103, 203, 46, 154, 187, 37, 128, 11, 195, 20, 173, 38, 131, 225, 254, 76,
  43, 101, 154, 68, 122, 191, 158, 4, 71, 55, 195, 43, 245, 70, 119, 173, 253, 6, 228, 92, 16, 235, 176, 83, 139, 48, 221, 205, 66, 183, 92, 4,
  196, 246, 182, 52, 16, 250, 80, 146, 210, 22, 236, 166, 106, 148, 230, 22, 79, 62, 167, 218, 143, 109, 206, 58, 252, 102, 75, 144, 22, 110, 156, 125,
  64, 144, 8, 89, 138, 217, 39, 103, 178, 125, 78, 186, 3, 57, 216, 94, 196, 113, 129, 27, 70, 44, 158, 226, 28, 167, 116, 190, 243, 54, 215, 171,
  27, 116, 227, 198, 107, 169, 60, 201, 232, 34, 142, 93, 200, 131, 39, 179, 141, 49, 183, 247, 199, 124, 8, 90, 187, 128, 3, 228, 35, 86, 12, 234,
  97, 78, 163, 34, 240, 23, 130, 87, 7, 163, 253, 64, 26, 240, 161, 12, 232, 210, 1, 81, 99, 175, 242, 151, 68, 42, 203, 94, 176, 150, 135, 203,
  186, 56, 209, 123, 69, 185, 220, 153, 117, 48, 214, 107, 224, 118, 86, 71, 104, 152, 36, 161, 216, 50, 19, 111, 213, 236, 159, 61, 119, 72, 245, 40,
  129, 20, 253, 150, 46, 98, 13, 246, 73, 188, 21, 176, 147, 51, 189, 250, 126, 61, 238, 115, 134, 65, 194, 142, 84, 12, 136, 251, 17, 216, 106, 157,
  222, 178, 86, 5, 234, 171, 139, 57, 206, 101, 136, 79, 11, 207, 31, 172, 15, 198, 91, 186, 26, 254, 221, 35, 171, 53, 105, 181, 32, 193, 51, 1,
  67, 102, 141, 190, 110, 79, 197, 30, 164, 232, 40, 245, 159, 95, 133, 219, 42, 144, 227, 9, 76, 155, 93, 125, 189, 226, 77, 206, 126, 165, 84, 238,
  169, 31, 204, 59, 218, 39, 228, 118, 89, 1, 127, 197, 55, 229, 66, 109, 79, 165, 55, 208, 175, 47, 106, 3, 245, 24, 153, 44, 95, 230, 146, 116,
  43, 247, 123, 21, 160, 133, 14, 180, 145, 216, 69, 113, 183, 6, 152, 192, 242, 27, 100, 117, 137, 235, 202, 163, 60, 114, 138, 240, 8, 62, 23, 212,
  77, 92, 148, 236, 73, 104, 252, 63, 47, 241, 168, 28, 85, 254, 123, 18, 212, 131, 182, 248, 38, 16, 69, 215, 88, 180, 219, 72, 173, 199, 135, 182,
  226, 192, 7, 49, 173, 211, 84, 152, 190, 18, 99, 208, 138, 38, 177, 50, 90, 68, 2, 154, 85, 191, 127, 148, 33, 14, 193, 103, 37, 249, 108, 13,
  128, 162, 217, 112, 188, 33, 4, 204, 108, 130, 231, 155, 63, 224, 103, 159, 237, 201, 229, 59, 171, 221, 48, 99, 252, 132, 53, 160, 124, 86, 156, 56,
  100, 35, 64, 136, 89, 242, 122, 167, 38, 77, 52, 184, 23, 202, 74, 134, 32, 116, 145, 97, 30, 112, 233, 166, 198, 80, 230, 0, 223, 209, 27, 239,
  73, 199, 250, 25, 155, 226, 56, 140, 218, 249, 8, 93, 120, 244, 5, 194, 174, 45, 15, 185, 208, 75, 6, 20, 64, 118, 149, 184, 68, 47, 143, 177,
  230, 119, 170, 10, 105, 181, 70, 15, 97, 193, 174, 145, 212, 164, 108, 58, 251, 81, 224, 127, 244, 157, 140, 180, 212, 41, 243, 25, 96, 115, 193, 6,
  41, 149, 54, 207, 81, 42, 200, 236, 159, 114, 31, 67, 42, 83, 18, 151, 214, 100, 165, 65, 50, 91, 120, 237, 85, 107, 170, 139, 205, 254, 165, 85,
  215, 94, 240, 141, 223, 115, 129, 26, 82, 55, 233, 220, 134, 239, 187, 123, 29, 140, 4, 194, 36, 202, 24, 220, 54, 31, 196, 10, 76, 59, 19, 133,
  180, 29, 69, 188, 14, 164, 255, 179, 149, 205, 125, 11, 169, 98, 51, 227, 72, 179, 238, 110, 135, 250, 72, 147, 162, 129, 89, 228, 122, 156, 222, 109,
  202, 3, 128, 102, 35, 62, 92, 48, 0, 102, 183, 77, 197, 22, 158, 201, 88, 40, 210, 156, 14, 172, 101, 2, 186, 209, 248, 46, 174, 33, 241, 50
);

void main() {
  vec4 a = max(texture(light_map, frag_coords), 0.0);
  // Note: This equation assumes the gamma of modulated_tex to be exactly 2.2
  vec4 b = pow(texture(modulated_tex, frag_coords), vec4(2.2));
  frag_color = pow(a * b, vec4(1.0 / gamma));
  int dither_x = int(gl_FragCoord.x) % dither_n, dither_y = int(gl_FragCoord.y) % dither_n;
  float offset = 2.0 * (dither[dither_y * dither_n + dither_x] + 1) / 257.0 - 1.0;
  frag_color = round(frag_color * 255.0 + offset) / 255.0;
}
